# CourseSelector

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/team/courseselector/: AddToCompareListTest.java  PostCommentTest.java  RecommendationResultTest.java  SearchTest.java  ViewCommentTest.java  WeightTest.java  actionOpenDrawer.java  actionSetRating10.java  actionSetRating2.java  actionSetRating25.java  actionSetRating3.java  actionSetRating30.java  actionSetRating7.java  actionSetRatingBar.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/courseselector/: AddEvaluationActivity.java  ApiInfoFragment.java  CalculatorFragment.java  CommentAdapter.java  CommentPageFragment.java  CourseAdapter.java  CourseDbAdapter.java  CourseEdit.java  CourseListActivity.java  CourseLiteInfoActivity.java  (+12 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_evaluation.xml  activity_calculator_main.xml  activity_course_edit.xml  activity_course_list.xml  activity_course_lite_info.xml  activity_group.xml  activity_result_page.xml  activity_subject.xml  activity_weight.xml  fragment_comments.xml  fragment_description.xml  fragment_human_comment.xml  fragment_online.xml  fragment_online_item.xml  header.xml  item_comment.xml  item_course.xml  item_subject.xml  layout_list.xml  layout_resultitem.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_add_evaluation.xml  menu_calculator_main.xml  menu_course_api_info.xml  menu_course_edit.xml  menu_course_list.xml  menu_course_lite_info.xml  menu_group.xml  menu_online_fragment.xml  menu_result_page.xml  menu_subject.xml  menu_weight_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
